// const Order = ({ }) => {

//     return (
//       <div>แนะนำ <br></br><br></br>สถานะ: ยืนยันลายเซ็น <br></br>
//       การตรวจสอบลายเซ็นอิเล็กทรอนิกส์ที่ประสบความสำเร็จหมายถึง:<br></br>
      
//       ลายเซ็นตรงกับเอกสารต้นฉบับ<br></br>
//       เอกสารยังไม่ได้รับการแก้ไข หลังจากสร้างลายเซ็นแล้ว ไม่มีการเปลี่ยนแปลงใดๆ<br></br>
//       ใบรับรองยังไม่ถูกเพิกถอน<br></br><br></br>
//       สถานะ: ไม่ยืนยันลายเซ็น<br></br>
//       สาเหตุที่เป็นไปได้ว่าทำไมลายเซ็นอิเล็กทรอนิกส์ไม่ผ่านการตรวจสอบ:<br></br>
      
//       ลายเซ็นไม่ตรงกับเอกสาร มีการเลือกเอกสารที่ไม่ถูกต้อง หรือมีการสร้างไฟล์ลายเซ็นสำหรับเอกสารอื่น จำเป็นต้องตรวจสอบความสอดคล้องของไฟล์ที่คุณเลือกจากดิสก์ หากจำเป็น ให้ขอเอกสารที่ถูกต้องจากผู้เขียน<br></br>
//       เอกสารได้รับการแก้ไข หลังจากสร้างลายเซ็นที่ตรวจสอบได้ มีการเปลี่ยนแปลงในเอกสาร เพื่อขจัดเหตุผลนี้ จำเป็นต้องแยกความเป็นไปได้ในการแก้ไขเอกสารต้นฉบับหลังจากสร้างลายเซ็นสำหรับเอกสารนั้น<br></br>
//       ใบรับรองถูกเพิกถอน<br></br> </div>
//     )
//   }
  
//   export default Order
